{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env.*local"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "inputs": [
        "src/**/*.{ts,tsx,js,jsx}",
        "test/**/*.{ts,tsx,js,jsx}",
        "package.json",
        "tsconfig.json",
        "vitest.config.ts",
        "jest.config.js",
        ".env",
        ".env.local"
      ],
      "outputs": [],
      "cache": true
    },
    "test:e2e": {
      "cache": true
    },
    "clean": {
      "cache": false
    }
  }
}