{
    "name": "@assetsally/client",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "dev": "next dev -p 3002",
        "build": "next build",
        "start": "next start -p 3002",
        "lint": "next lint"
    },
    "dependencies": {
        "@assetsally/shared": "workspace:*",
        "@assetsally/ui": "workspace:*",
        "@tanstack/react-query": "^5.20.0",
        "lucide-react": "^0.330.0",
        "next": "14.1.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-hook-form": "^7.50.0",
        "zod": "^3.22.0"
    },
    "devDependencies": {
        "@assetsally/eslint-config": "workspace:*",
        "@types/node": "^20.11.0",
        "@types/react": "^18.2.0",
        "@types/react-dom": "^18.2.0",
        "autoprefixer": "^10.4.17",
        "eslint": "^8.56.0",
        "eslint-config-next": "14.1.0",
        "postcss": "^8.4.35",
        "tailwindcss": "^3.4.1",
        "typescript": "^5.3.0"
    }
}